{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5230483271375466,
        "y": 4.00169941582581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292777482740308,
        "y": 4.104221986192246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.882687201274562,
        "y": 5.520897503983005
      },
      "prevControl": {
        "x": 1.7522039298990972,
        "y": 4.840520446096654
      },
      "nextControl": {
        "x": 2.103884621721449,
        "y": 6.674284053456059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8108603292618162,
        "y": 7.552708443972384
      },
      "prevControl": {
        "x": 0.9471074169106696,
        "y": 7.343097539897225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702612
  },
  "reversed": false,
  "folder": "Reef_to_intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8184554616886339
  },
  "useDefaultConstraints": true
}