{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 5.045422535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.570334507042254,
        "y": 5.045422535211267
      },
      "isLocked": false,
      "linkedName": "Bot_Start"
    },
    {
      "anchor": {
        "x": 3.8429577464788722,
        "y": 5.20132042253521
      },
      "prevControl": {
        "x": 2.8429577464788722,
        "y": 5.20132042253521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792462
  },
  "reversed": false,
  "folder": "Bot_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}