{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 5.045422535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570334507042254,
        "y": 2.3668133802816884
      },
      "isLocked": false,
      "linkedName": "Bot_Start"
    },
    {
      "anchor": {
        "x": 5.0712662337662335,
        "y": 1.3113027597402596
      },
      "prevControl": {
        "x": 5.615138699370713,
        "y": 1.304051126865533
      },
      "nextControl": {
        "x": 4.002881493506494,
        "y": 1.3255478896103896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.995758928571428,
        "y": 3.134679383116883
      },
      "prevControl": {
        "x": 3.5572420317358695,
        "y": 2.3310719430217675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64224645720873
  },
  "reversed": false,
  "folder": "Bot_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}