{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 5.045422535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904225352112676,
        "y": 2.8486795774647877
      },
      "isLocked": false,
      "linkedName": "Bot_Start"
    },
    {
      "anchor": {
        "x": 5.175176056338028,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 6.124735915492957,
        "y": 2.1117077464788725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": "Bot_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}