{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 5.045422535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685247564935065,
        "y": 2.536383928571429
      },
      "isLocked": false,
      "linkedName": "Bot_Start"
    },
    {
      "anchor": {
        "x": 4.9715503246753245,
        "y": 3.1560470779220777
      },
      "prevControl": {
        "x": 5.451690826778854,
        "y": 2.395175027437352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": "Bot_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}