{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 5.045422535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510024350649351,
        "y": 6.553510551948052
      },
      "isLocked": false,
      "linkedName": "Bot_Start"
    },
    {
      "anchor": {
        "x": 5.028530844155844,
        "y": 4.922443181818181
      },
      "prevControl": {
        "x": 5.422982783062008,
        "y": 5.519496238796414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955813
  },
  "reversed": false,
  "folder": "Bot_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}