{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9797397769516727,
        "y": 3.1815188528943175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7960701009028144,
        "y": 2.2308550185873606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7675176056338013,
        "y": 0.5952464788732379
      },
      "prevControl": {
        "x": 0.9942781690140828,
        "y": 0.7653169014084494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.27368900609372
  },
  "reversed": false,
  "folder": "Reef_to_intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.339087278326254
  },
  "useDefaultConstraints": true
}