{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.939723844928306,
        "y": 3.1255974508762607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918348380244291,
        "y": 1.5504779607010084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2154806160382368,
        "y": 1.447955390334572
      },
      "prevControl": {
        "x": 4.8399475877653995,
        "y": 0.8991489809672869
      },
      "nextControl": {
        "x": 1.8360860329261819,
        "y": 1.9139670738183747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7675176056338013,
        "y": 0.5952464788732379
      },
      "prevControl": {
        "x": 0.9942781690140828,
        "y": 0.7653169014084494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.27368900609372
  },
  "reversed": false,
  "folder": "Reef_to_intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39479584498702
  },
  "useDefaultConstraints": true
}