{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9318584070796461,
        "y": 7.417547013274336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6985066371681414,
        "y": 6.9224972345132745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.436034292035399,
        "y": 7.165168694690266
      },
      "prevControl": {
        "x": 3.8960902931415933,
        "y": 7.527962527654868
      },
      "nextControl": {
        "x": 4.975978290929206,
        "y": 6.802374861725664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.028152654867257,
        "y": 4.83552267699115
      },
      "prevControl": {
        "x": 5.697925884955753,
        "y": 5.728553650442477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.35708522400994
  },
  "reversed": false,
  "folder": "Left_Intake_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.8427734126309
  },
  "useDefaultConstraints": true
}