{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6541373239436605,
        "y": 0.5952464788732379
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7994468723734349,
        "y": 0.7986798466749214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969911504424779,
        "y": 1.5254839601769914
      },
      "prevControl": {
        "x": 4.329724347464014,
        "y": 0.9911530583896653
      },
      "nextControl": {
        "x": 5.610098661385545,
        "y": 2.059814861964317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969911504424779,
        "y": 3.1659430309734513
      },
      "prevControl": {
        "x": 5.484375,
        "y": 2.5058766592920345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.42481118260379
  },
  "reversed": false,
  "folder": "Right_Intake_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.90594194108286
  },
  "useDefaultConstraints": true
}