{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6541373239436605,
        "y": 0.5952464788732379
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7994468723734349,
        "y": 0.7986798466749214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8376217532467534,
        "y": 3.334111201298701
      },
      "prevControl": {
        "x": 1.1974345962859876,
        "y": 2.7997802995113745
      },
      "nextControl": {
        "x": 2.4778089102075187,
        "y": 3.8684421030860268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4615665584415583,
        "y": 3.95377435064935
      },
      "prevControl": {
        "x": 2.913129058441558,
        "y": 3.9324066558441557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725787682
  },
  "reversed": false,
  "folder": "Right_Intake_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.90594194108286
  },
  "useDefaultConstraints": true
}