{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9318584070796461,
        "y": 7.417547013274336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882936946902655,
        "y": 7.048686393805309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.989518805309735,
        "y": 4.85493639380531
      },
      "prevControl": {
        "x": 3.5721238938053097,
        "y": 5.7382605088495575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.84069549165571
  },
  "reversed": false,
  "folder": "Left_Intake_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.8427734126309
  },
  "useDefaultConstraints": true
}