{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.939723844928306,
        "y": 4.868481147105682
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843786510886883,
        "y": 6.0614710568242165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6469463621879976,
        "y": 6.704567180031863
      },
      "prevControl": {
        "x": 4.348514619863771,
        "y": 6.9161017674289615
      },
      "nextControl": {
        "x": 1.4815118889099725,
        "y": 6.559683365156306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9693043016463091,
        "y": 7.3103823685608065
      },
      "prevControl": {
        "x": 1.1055513892951627,
        "y": 7.100771464485647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702612
  },
  "reversed": false,
  "folder": "Reef_to_intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606448
  },
  "useDefaultConstraints": true
}