{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9318584070796461,
        "y": 7.417547013274336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.096875,
        "y": 4.7772815265486726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.552710176991151,
        "y": 3.9716122787610617
      },
      "prevControl": {
        "x": 2.446128318584071,
        "y": 3.942491703539823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left_Intake_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.8427734126309
  },
  "useDefaultConstraints": true
}