{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0077004779607,
        "y": 4.840520446096654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1688794476898567,
        "y": 6.154673393520977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8108603292618162,
        "y": 7.552708443972384
      },
      "prevControl": {
        "x": 0.9471074169106697,
        "y": 7.343097539897225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702612
  },
  "reversed": false,
  "folder": "Reef_to_intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.63095370672142
  },
  "useDefaultConstraints": true
}