{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725475352112675,
        "y": 3.6414612676056333
      },
      "isLocked": false,
      "linkedName": "Mid_Start"
    },
    {
      "anchor": {
        "x": 5.132658450704225,
        "y": 2.8486795774647873
      },
      "prevControl": {
        "x": 7.740404929577466,
        "y": 2.111707746478871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34459370691809
  },
  "reversed": false,
  "folder": "Mid_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "useDefaultConstraints": true
}