{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915428082191781,
        "y": 7.832876712328766
      },
      "isLocked": false,
      "linkedName": "Mid_Start"
    },
    {
      "anchor": {
        "x": 2.2293628246753245,
        "y": 6.15
      },
      "prevControl": {
        "x": 2.6321669610889975,
        "y": 7.2085576305650685
      },
      "nextControl": {
        "x": 1.8265586882616522,
        "y": 5.091442369434932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482934253246753,
        "y": 3.9893871753246746
      },
      "prevControl": {
        "x": 2.76979963529621,
        "y": 4.0119257027219355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "useDefaultConstraints": true
}