{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.870434253246754,
        "y": 3.533543019480519
      },
      "isLocked": false,
      "linkedName": "Mid_Start"
    },
    {
      "anchor": {
        "x": 7.037094155844155,
        "y": 2.6076095779220783
      },
      "prevControl": {
        "x": 7.289944600129184,
        "y": 2.810408795100147
      },
      "nextControl": {
        "x": 6.784243711559126,
        "y": 2.4048103607440097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.978672889610389,
        "y": 3.1418019480519477
      },
      "prevControl": {
        "x": 5.465718172672397,
        "y": 2.2810687991585894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34459370691809
  },
  "reversed": false,
  "folder": "Mid_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "useDefaultConstraints": true
}