{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011444805194804,
        "y": 6.190259740259739
      },
      "isLocked": false,
      "linkedName": "Mid_Start"
    },
    {
      "anchor": {
        "x": 4.9715503246753245,
        "y": 4.8797077922077925
      },
      "prevControl": {
        "x": 5.359097482623011,
        "y": 5.540718744283886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207346
  },
  "reversed": false,
  "folder": "Mid_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "useDefaultConstraints": true
}