{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439743150684932,
        "y": 3.7759417808219182
      },
      "isLocked": false,
      "linkedName": "Mid_Start"
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 7.19730308219178,
        "y": 0.11080907534246531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49573328079584
  },
  "reversed": false,
  "folder": "Mid_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "useDefaultConstraints": true
}