{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8889204545454543,
        "y": 7.579159902597403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9601461038961037,
        "y": 4.858340097402597
      },
      "prevControl": {
        "x": 3.3289697673901433,
        "y": 5.639870852606297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.80608009820543
  },
  "reversed": false,
  "folder": "Top_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18154453831136
  },
  "useDefaultConstraints": true
}