{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.985,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.168485915492958,
        "y": 1.6581866197183084
      },
      "isLocked": false,
      "linkedName": "Top_Start_Red"
    },
    {
      "anchor": {
        "x": 13.792077464788733,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 11.878785211267607,
        "y": 1.6865316901408438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324561
  },
  "reversed": false,
  "folder": "Top_Start_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2532436027729705
  },
  "useDefaultConstraints": true
}