{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458725649350649,
        "y": 7.536424512987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913129058441558,
        "y": 6.539265422077921
      },
      "prevControl": {
        "x": 3.0878464270430848,
        "y": 6.718077729006047
      },
      "nextControl": {
        "x": 2.001440746753247,
        "y": 5.606209415584415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4544439935064934,
        "y": 3.9680194805194806
      },
      "prevControl": {
        "x": 2.3804002290517694,
        "y": 3.9976805728518063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996397994
  },
  "reversed": false,
  "folder": "Top_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95005471860742
  },
  "useDefaultConstraints": true
}