{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385916095890411,
        "y": 7.338163527397261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007163149350649,
        "y": 4.772869318181818
      },
      "prevControl": {
        "x": 5.398904220779221,
        "y": 5.485125811688311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279124
  },
  "reversed": false,
  "folder": "Top_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25594079711126
  },
  "useDefaultConstraints": true
}