{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.860430194805195,
        "y": 7.778591720779221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8376217532467534,
        "y": 5.663189935064935
      },
      "prevControl": {
        "x": 2.2720982142857142,
        "y": 6.952374188311689
      },
      "nextControl": {
        "x": 1.4931993512112323,
        "y": 4.641215266730027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.945900974025974,
        "y": 3.1418019480519477
      },
      "prevControl": {
        "x": 3.148173701298701,
        "y": 2.0449269480519474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.0735741647464
  },
  "reversed": false,
  "folder": "Top_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18623419494142
  },
  "useDefaultConstraints": true
}