{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.87471590909091,
        "y": 1.9737012987012985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 3.1560470779220777
      },
      "prevControl": {
        "x": 5.611605475004448,
        "y": 2.0413168808930795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.73979529168793
  },
  "reversed": false,
  "folder": "Top_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6177610318855
  },
  "useDefaultConstraints": true
}