{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.985,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.730809859154931,
        "y": 5.484771126760563
      },
      "isLocked": false,
      "linkedName": "Top_Start_Red"
    },
    {
      "anchor": {
        "x": 12.403169014084508,
        "y": 5.187147887323943
      },
      "prevControl": {
        "x": 10.844190140845072,
        "y": 5.399735915492957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.15341258785135
  },
  "reversed": false,
  "folder": "Top_Start_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2532436027729705
  },
  "useDefaultConstraints": true
}