{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.985,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.744982394366197,
        "y": 2.9904049295774637
      },
      "isLocked": false,
      "linkedName": "Top_Start_Red"
    },
    {
      "anchor": {
        "x": 12.431514084507043,
        "y": 2.8628521126760553
      },
      "prevControl": {
        "x": 11.297711267605635,
        "y": 2.976232394366196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.82140989004088
  },
  "reversed": false,
  "folder": "Top_Start_Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2532436027729705
  },
  "useDefaultConstraints": true
}