{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.227525684931507,
        "y": 6.610209760273974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125342465753425,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.1186215753424666,
        "y": 6.81226455479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996397994
  },
  "reversed": false,
  "folder": "Top_Start_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95005471860742
  },
  "useDefaultConstraints": true
}